package com.thesis.thesis;

import io.flutter.embedding.android.FlutterActivity;

public class MainActivity extends FlutterActivity {
    //
    //Cóp py roai bai tiến :v
    //Liên hệ: fb.com/nevers.alone
    //Hê hê hê hê hề
    //
    //                                                 /@@@@@@@@@@@@@@
    //                                            @@@@@@@@@@@@@@@@@@@@@@@@@
    //                                       @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@/
    //                                 .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
    //                            #@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
    //                       @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
    //                  @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@(
    //             @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
    //       .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
    //  /@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@           @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
    // @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#            @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
    //     @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&             @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
    //          &@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@       /@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
    //               *@@@@@@@@@@@@@@@@@@@@@       .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
    //                     @@@@@@@@@@@.       @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&
    //                          @@       @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,
    //                     @@@(       @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@       @@@
    //                     @@@@@          .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@       @@@@@@@@
    //                     @@@@.   @   @@       @@@@@@@@@@@@@@@@@@@@@@@@@@@@@#      (@@@@@@@@@@@@@
    //                     @@@@    @   ,@@@@@@       @@@@@@@@@@@@@@@@@@@       @@@@@@@@@@@@@@@@@@@
    //                     @@@@   @@    @@@@@@@@@@@.      /@@@@@@@@       @@@@@@@@@@@@@@@@@@@@@@@@
    //                     @@@(   @@@   @@@@@@@@@@@@@@@@%            @@@@@@@@@@@@@@@@@@@@@@@@@@@@@
    //                      @@    @@@   %@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
    //                       @   @@@@    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
    //                           @@@@@   @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,
    //                           @@@@@   @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@/
    //                          @@@@@@    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
    //                          @@@@@@@    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
    //                          @@@@@@@           @@@@@@@@@@@@@@@@@@@@@@@@@                                    @@@@@@@@.
    //                         @@@@@@@@                                                               %@@@@@@@@@@@@@@@@@@@(
    //                          @@@@@@(                                                      ,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
    //                                                                              /@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@(
    //                                                                     /        @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
    //                                                        .@@@@@@@@@@@@@@@@@@@    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
    //                                           &@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
    //                                 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@        /@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
    //                   @@@@@@@@@@@@@    .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@   @@@@@   @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@/
    //                @@@@@@@@@@@@@@@@@@@@   @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%  @@@@@@@  @@@@@@@@@@@@@@@@@@@@@@@@@@@@@.
    //              @@@@@@@@,      &@@@@@@@@   #@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@   @@@@@    @@@@@@@@@@@@@@@@@@@@@@&
    //             @@@@@@    @@@@@@    /@@@@@@   @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@  ,       &@   @@@@@@@@@(
    //            @@@@@   @@@@@@@@@@@@,   @@@@@   @@@@@@@@@@@@@@@@@@@@@@@@@@@@@(  @@@@@@ @@@@@*
    //            @@@@(  @@@@       @@@@   @@@@@   @@@@@@@@@@@@@@@@@@@@@@@@@@@   @@@@@@.  @@@@@@
    //            @@@@   @@@   @@@@         @@@@@  @@@@@@@@@@@@@@@@@@@@@@@@@@   @@@@@@@    @@@
    //            @@@@%  @@@@  @@@@@  &@@   @@@@@  @@@@@@@@@@@@@@@@@@@         @@@  @@@     %
    //             @@@    @@@@   @@@@@@@.  @@@@@   @@@@@@@@@@@@.
    //                     .@@@@         @@@@@@   @@@@@@%
    //                        @@@@@@@@@@@@@@,   @@
    //Copyrigh by Bùi Đức Tiến
    //Nghiêm cấm sao chép dưới mọi hình thức :v
    //
    //    void CopyRight(){
    //        String MyName = "My Name Is Tiến";
    //    }
}
